# GSB-app-solution

./: GSB_Frais.sln  QUICK_START.md  README.md  WINFORMS_README.md
Database/: COMMON_QUERIES.sql  EF_CORE_INTEGRATION.md  EXAMPLE_GsbContext.cs  INDEX.md  MAINTENANCE.md  MERISE_MODEL.md  README.md  SETUP_CHECKLIST.md  START_HERE.md  WAMP_CONFIG_GUIDE.md  gsb_schema.sql
Docker/: README_DOCKER.md  docker-compose.yml  init.sql  start.bat  stop.bat
GSB_Frais.DAL/: DatabaseConfig.cs  GSB_Frais.DAL.csproj
GSB_Frais.DAL/Repositories/: FicheFraisRepository.cs  LigneFraisRepository.cs  TypeFraisRepository.cs  UtilisateurRepository.cs
GSB_Frais.Metier/: GSB_Frais.Metier.csproj
GSB_Frais.Metier/Services/: AuthService.cs  FicheFraisService.cs  TypeFraisService.cs  UtilisateurService.cs  ValidationService.cs
GSB_Frais.Models/: FicheFrais.cs  LigneFraisForfait.cs  LigneFraisHorsForfait.cs  TypeFrais.cs  Utilisateur.cs
GSB_Frais.UI/: GSB_Frais.UI.csproj  Program.cs
GSB_Frais.UI/Formulaires/: FrmAddLigneHorsForfait.Designer.cs  FrmAddLigneHorsForfait.cs  FrmEditionFiche.Designer.cs  FrmEditionFiche.cs  FrmEditionTypeFrais.Designer.cs  FrmEditionTypeFrais.cs  FrmEditionUtilisateur.Designer.cs  FrmEditionUtilisateur.cs  FrmGestionTypesFrais.Designer.cs  FrmGestionTypesFrais.cs  FrmGestionUtilisateurs.Designer.cs  FrmGestionUtilisateurs.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmMenuAdmin.Designer.cs  FrmMenuAdmin.cs  FrmMesFiches.Designer.cs  FrmMesFiches.cs  FrmRechercheFiches.Designer.cs  FrmRechercheFiches.cs  FrmValidationFiche.Designer.cs  FrmValidationFiche.cs
GSB_Frais.UI/Utilitaires/: ExceptionManager.cs  SessionManager.cs
