<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <StartupObject>GSB_Frais.UI.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GSB_Frais.Models\GSB_Frais.Models.csproj" />
    <ProjectReference Include="..\GSB_Frais.DAL\GSB_Frais.DAL.csproj" />
    <ProjectReference Include="..\GSB_Frais.Metier\GSB_Frais.Metier.csproj" />
  </ItemGroup>

</Project>
