<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GSB_Frais.Models\GSB_Frais.Models.csproj" />
    <ProjectReference Include="..\GSB_Frais.DAL\GSB_Frais.DAL.csproj" />
  </ItemGroup>

</Project>
